<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.stratio.connector</groupId>
    <artifactId>stratio-connector-deep</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>connector-deep-core</artifactId>
  <name>connector-deep-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
          <groupId>com.stratio.deep</groupId>
          <artifactId>deep-core</artifactId>
          <version>0.5.0</version>
          <type>jar</type>
      </dependency>

      <dependency>
          <groupId>com.stratio.deep</groupId>
          <artifactId>deep-cassandra</artifactId>
          <version>0.5.0</version>
          <type>jar</type>
      </dependency>
      <dependency>
          <groupId>com.stratio.deep</groupId>
          <artifactId>deep-mongodb</artifactId>
          <version>0.5.0</version>
          <type>jar</type>
      </dependency>
      <dependency>
          <groupId>com.stratio.deep</groupId>
          <artifactId>deep-elasticsearch</artifactId>
          <version>0.5.0</version>
          <type>jar</type>
      </dependency>
      <dependency>
          <groupId>com.stratio.connector</groupId>
          <artifactId>connector-commons-core</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>


      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-api-mockito</artifactId>
          <version>1.5.5</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-module-junit4</artifactId>
          <version>1.5.5</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
          <type>jar</type>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.7</version>
      </dependency>
      <dependency>
          <groupId>com.stratio.meta</groupId>
          <artifactId>meta-common</artifactId>
          <version>0.1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>
