# stratio-connector-deep

./: .gitignore  .project  NOTICE  README.md  output.tmp  pom.xml
_doc/: Example.md  FirstSteps.md
connector-deep-core/: pom.xml
connector-deep-core/src/main/java/com/stratio/connector/deep/configuration/: ConnectionConfiguration.java  ContextProperties.java  ExtractorConnectConstants.java
connector-deep-core/src/main/java/com/stratio/connector/deep/connection/: DeepConnection.java  DeepConnector.java  DeepContextConnector.java
connector-deep-core/src/main/java/com/stratio/connector/deep/data/: DeepResultSetIterator.java
connector-deep-core/src/main/java/com/stratio/connector/deep/engine/: DeepStorageEngine.java
connector-deep-core/src/main/java/com/stratio/connector/deep/engine/query/: DeepQueryEngine.java  QueryFilterUtils.java
connector-deep-core/src/main/java/com/stratio/connector/deep/engine/query/functions/: Between.java  FilterColumns.java  GreaterEqualThan.java  GreaterThan.java  In.java  LessEqualThan.java  LessThan.java  Like.java  NotEquals.java
connector-deep-core/src/main/java/com/stratio/connector/deep/engine/query/structures/: SelectTerms.java
connector-deep-core/src/main/java/com/stratio/connector/deep/engine/query/transformation/: JoinCells.java  KeyRemover.java  MapKeyForJoin.java  MapKeysForJoin.java  MapPairKeyForJoin.java
connector-deep-core/src/test/java/com/stratio/connector/deep/: CassandraConnectionConfigurationBuilder.java  CommonsPrepareTestData.java  CommonsPrepareTestQuerys.java  DeepConnectorCassandraFT.java  DeepConnectorMongoFT.java  LogicalWorkflowBuilder.java  MongoConnectionConfigurationBuilder.java  PrepareFunctionalTest.java
connector-deep-core/src/test/java/com/stratio/connector/deep/connection/: ConnectionHandlerTest.java  DeepContextConnectorTest.java
connector-deep-core/src/test/java/com/stratio/connector/deep/engine/: DeepQueryEngineTest.java
connector-deep-core/src/test/java/com/stratio/connector/deep/engine/query/: QueryFiltersUtilsTest.java
connector-deep-core/src/test/resources/: artists.csv  context.properties
connector-deep-ftest/: pom.xml
connector-deep-ftest/src/main/java/com/stratio/connection/: ConnectorTest.java  DeepConnectorTest.java
connector-deep-ftest/src/test/resources/: songs.csv
data/elasticsearch/nodes/0/_state/: global-1  global-2
resources/: DeepConnector.xml
scripts/: deploy-connector-deep-sonatype.sh
src/main/config/: DeepConnector.xml  JdbcConnector.xml  connector-application.conf  connector-reference.conf  log4j.properties
src/main/include/: NOTICE
src/main/java/com/stratio/connector/deep/: DeepConfiguration.java  DeepConfigurationBuilder.java  DeepConnector.java  DeepQueryEngine.java
src/main/java/com/stratio/connector/deep/configuration/: ClusterProperties.java  ConfigurationConstants.java  ConnectionConfiguration.java  Constants.java  ContextProperties.java  DeepClientConfiguration.java  DeepConnectorConstants.java  ExtractorConnectConstants.java
src/main/java/com/stratio/connector/deep/connection/: DeepConnection.java  DeepConnectionHandler.java  DeepConnector.java  DeepContextConnector.java
src/main/java/com/stratio/connector/deep/connector/: DeepContextConnector.java
src/main/java/com/stratio/connector/deep/data/: DeepResultSet.java  DeepResultSetIterator.java  LogicalQuery.java
src/main/java/com/stratio/connector/deep/engine/: DeepMetadataEngine.java  DeepQueryEngine.java  DeepStorageEngine.java
src/main/java/com/stratio/connector/deep/engine/query/: DeepQueryEngine.java  QueryExecutor.java  QueryFilterUtils.java  QueryPartialResultsUtils.java
src/main/java/com/stratio/connector/deep/mappings/: CommonsBridgeUtils.java
src/main/java/com/stratio/connector/deep/mappings/functions/: Between.java  DeepEquals.java  GreaterEqualThan.java  GreaterThan.java  In.java  JoinCells.java  LessEqualThan.java  LessThan.java  Like.java  MapKeyForJoin.java  NotEquals.java
src/main/java/com/stratio/connector/deep/mappings/structures/: GroupBy.java  GroupByFunction.java  SelectorIdentifier.java
src/main/java/com/stratio/connector/deep/mappings/transformation/: AverageAggregatorMapping.java  GroupByAggregation.java  GroupByMapping.java  KeyRemover.java
src/main/java/com/stratio/connector/deep/mappings/trasfer/: ColumnInfo.java
src/main/java/com/stratio/connector/deep/mappings/utils/: DeepUtils.java  GroupByAggregators.java
src/main/java/com/stratio/connector/deep/util/: ContextProperties.java
src/main/resources/: connector-application.conf  connector-reference.conf  context.properties
src/main/resources/config/: DeepConnector.xml  connector-application.conf
src/main/template/: DeepConnector
src/main/unix/files_and_dirs/DEBIAN/: conffiles
src/main/unix/files_and_dirs/etc/default/: stratio-connector-deep
src/main/unix/scripts/: post  postinst  pre  preinst
src/site/sphinx/: First_Steps.rst  about.rst  conf.py  examples.rst  index.rst  nohup.out
src/test/java/com/stratio/connector/deep/: AerospikeConnectionConfigurationBuilder.java  CassandraConnectionConfigurationBuilder.java  CommonsPrepareTestData.java  ConnectionsHandler.java  DeepBasicCoreTest.java  DeepConnectorAerospikeFT.java  DeepConnectorCassandraAndMongoFT.java  DeepConnectorCassandraFT.java  DeepConnectorElasticSearchFT.java  DeepConnectorHDFSFT.java  DeepConnectorMongoFT.java  ESConnectionConfigurationBuilder.java  HDFSConnectionConfigurationBuilder.java  JoinResultSetAndCassandraFT.java  LogicalWorkflowBuilder.java  MongoConnectionConfigurationBuilder.java  PrepareFunctionalTest.java  RowComparator.java
src/test/java/com/stratio/connector/deep/connection/: ConnectionHandlerTest.java  DeepConnectionTest.java  DeepContextConnectorTest.java
src/test/java/com/stratio/connector/deep/engine/: DeepMatadataEngineTest.java  DeepQueryEngineTest.java  QueryExecutorTest.java
src/test/java/com/stratio/connector/deep/mapping/: CommonsBridgeUtilsTest.java
src/test/resources/: artists.csv  connector-application.conf  context.properties  log4j.properties  metaFile.csv  songs.csv
(+33 files in other folders)
