<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ Licensed to STRATIO (C) under one or more contributor license agreements. 
    ~ See the NOTICE file distributed with this work for additional information 
    ~ regarding copyright ownership. The STRATIO (C) licenses this file ~ to 
    you under the Apache License, Version 2.0 (the ~ "License"); you may not 
    use this file except in compliance ~ with the License. You may obtain a copy 
    of the License at ~ ~ Copyright (c) 2014, Stratio, All rights reserved. ~ 
    ~ This library is free software; you can redistribute it and/or modify it 
    under the terms of the ~ GNU Lesser General Public License as published by 
    the Free Software Foundation; either version ~ 3.0 of the License, or (at 
    your option) any later version. ~ ~ This library is distributed in the hope 
    that it will be useful, but WITHOUT ANY WARRANTY; without ~ even the implied 
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
    GNU ~ Lesser General Public License for more details. ~ ~ You should have 
    received a copy of the GNU Lesser General Public License along with this 
    library. -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <properties>
        <version.crossdata>0.3.0-RC1</version.crossdata>
        <version.connector.commons>0.5.0-SNAPSHOT</version.connector.commons>
        <version.deep>0.8.0-SNAPSHOT</version.deep>
        <version.hadoop>2.4.0</version.hadoop>
    </properties>


    <modelVersion>4.0.0</modelVersion>
    <name>Deep Connector</name>
    <groupId>com.stratio.connector</groupId>
    <artifactId>stratio-connector-deep</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <description>Deep connector for multiple data sources</description>
    <url>http://www.stratio.com</url>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <id>opuertas</id>
            <name>Oscar Puertas</name>
            <email>opuertas at stratio dot com</email>
        </developer>
        <developer>
            <id>dgomez</id>
            <name>David Gómez</name>
            <email>dgomez at stratio dot com</email>
        </developer>
        <developer>
            <id>darroyo</id>
            <name>David Arroyo</name>
            <email>darroyo at stratio dot com</email>
        </developer>
      <developer>
            <id>jmgomez</id>
            <name>Jose Manuel Gomez</name>
            <email>jmgomez at stratio dot com</email>
        </developer>
    </developers>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:Stratio/stratio-connector-deep.git</connection>
        <developerConnection>scm:git:git@github.com:Stratio/stratio-connector-deep.git</developerConnection>
        <url>https://github.com/Stratio/stratio-connector-deep</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>

        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>

    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.stratio.crossdata</groupId>
            <artifactId>crossdata-connector</artifactId>
            <version>${version.crossdata}</version>
            <type>jar</type>

            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-compiler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-reflect</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.stratio.crossdata</groupId>
            <artifactId>crossdata-common</artifactId>
            <version>${version.crossdata}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>

            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.stratio.deep</groupId>
            <artifactId>deep-core</artifactId>
            <version>${version.deep}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${version.hadoop}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.stratio.deep</groupId>
            <artifactId>deep-cassandra</artifactId>
            <version>${version.deep}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.stratio.deep</groupId>
            <artifactId>deep-mongodb</artifactId>
            <version>${version.deep}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.stratio.deep</groupId>
            <artifactId>deep-elasticsearch</artifactId>
            <version>${version.deep}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.stratio.deep</groupId>
            <artifactId>deep-aerospike</artifactId>
            <version>${version.deep}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.stratio.deep</groupId>
            <artifactId>deep-jdbc</artifactId>
            <version>${version.deep}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.stratio.connector</groupId>
            <artifactId>stratio-connector-commons</artifactId>
            <version>${version.connector.commons}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifestEntries>
                            <ProjectVersion>${project.version}</ProjectVersion>
                            <ProjectName>${project.name}</ProjectName>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>crossdata-connector-maven-plugin</artifactId>
                <groupId>com.stratio.crossdata</groupId>
                <version>${version.crossdata}</version>
                <configuration>
                    <mainClass>com.stratio.connector.deep.DeepConnector</mainClass>
                    <jmxPort>7189</jmxPort>
                </configuration>
            </plugin>

<plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-site-plugin</artifactId>
         <version>3.4</version>
         <configuration>
             <reportPlugins>
                 <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-project-info-reports-plugin</artifactId>
                     <version>2.8</version>
                     <reportSets>
                         <reportSet>
                             <reports></reports>
                         </reportSet>
                     </reportSets>
                 </plugin>
                 <plugin>
                     <groupId>com.stratio.maven</groupId>
                     <artifactId>sphinx-maven-plugin</artifactId>
                     <version>2.0.0</version>
                     <configuration>
                         <builders>
                             <entry>html</entry>
                         </builders>
                         <resources>
                             <resource>
                                 <directory>src/site/sphinx</directory>
                                 <filtering>true</filtering>
                                 <includes>
                                     <include>conf.py</include>
                                 </includes>
                             </resource>
                         </resources>
                     </configuration>
                 </plugin>
             </reportPlugins>
         </configuration>
     </plugin>
 <plugin>
                <groupId>com.stratio.mojo.unix</groupId>
                <artifactId>unix-maven-plugin</artifactId>
                <version>1.0-alpha-9</version>
                <extensions>true</extensions>
                <configuration>
                    <contact><![CDATA[Stratio <jmgomez@stratio.com>]]></contact>
                    <contactEmail>jmgomez@stratio.com</contactEmail>
                    <size>2048</size>
                    <deb>
                        <section>devel</section>
                    </deb>
                    <rpm>
                        <group>stratio</group>
                    </rpm>
                    <assembly>
                        <mkdirs>
                            <paths>
                                <path>etc/sds/stratio-connector-deep</path>
                                <path>etc/default</path>
                            </paths>
                            <attributes>
                                <user>stratio</user>
                                <group>stratio</group>
                                <mode>644</mode>
                            </attributes>
                        </mkdirs>
                        <copyDirectory>
                            <from>target/stratio-connector-deep-${project.version}/bin</from>
                            <to>opt/sds/stratio-connector-deep/bin</to>
                        </copyDirectory>
                        <copyDirectory>
                            <from>target/stratio-connector-deep-${project.version}/lib</from>
                            <to>opt/sds/stratio-connector-deep/lib</to>
                        </copyDirectory>
                        <copyDirectory>
                            <from>target/stratio-connector-deep-${project.version}/conf</from>
                            <to>opt/sds/stratio-connector-deep/conf</to>
                        </copyDirectory>
                        <copyDirectory>
                            <from>src/main/template</from>
                            <to>opt/sds/stratio-connector-deep/template</to>
                        </copyDirectory>
                        <copyDirectory>
                            <from>src/main/config</from>
                            <to>etc/sds/stratio-connector-deep</to>
                        </copyDirectory>
                        <copyDirectory>
                            <from>src/main/unix/files_and_dirs/etc/default</from>
                            <to>etc/default</to>
                        </copyDirectory>
                        <copyFile>
                            <path>src/main/include/LICENSE</path>
                            <toFile>opt/sds/stratio-connector-deep/LICENSE</toFile>
                        </copyFile>
                        <copyFile>
                            <path>src/main/include/NOTICE</path>
                            <toFile>opt/sds/stratio-connector-deep/NOTICE</toFile>
                        </copyFile>
                    </assembly>
                </configuration>
            </plugin>


        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </reporting>
</project>
