<!-- ~ Copyright (C) 2014 Stratio (http://stratio.com) ~ ~ Licensed under 
    the Apache License, Version 2.0 (the "License"); ~ you may not use this file 
    except in compliance with the License. ~ You may obtain a copy of the License 
    at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by 
    applicable law or agreed to in writing, software ~ distributed under the 
    License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES OR CONDITIONS 
    OF ANY KIND, either express or implied. ~ See the License for the specific 
    language governing permissions and ~ limitations under the License. -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stratio.connector</groupId>
    <artifactId>stratio-connector-deep</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <description>Deep connector for multiple data sources</description>
    <packaging>jar</packaging>


    <developers>
        <developer>
            <id>opuertas</id>
            <name>Óscar Puertas</name>
            <email>opuertas at stratio dot com</email>
        </developer>
        <developer>
            <id>dgomez</id>
            <name>David Gómez</name>
            <email>dgomez at stratio dot com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0t</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.stratio.meta</groupId>
            <artifactId>meta-connector</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-cluster_2.10</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-testkit_2.10</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-contrib_2.10</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.stratio.deep</groupId>
            <artifactId>deep-core</artifactId>
            <version>0.4.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.stratio.connector</groupId>
            <artifactId>connector-commons-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.meta</groupId>
            <artifactId>meta-common</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.deep</groupId>
            <artifactId>deep-core</artifactId>
            <version>0.4.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>
</project>
