# General configuration
crossdata-connector.akka.cluster.seed-nodes = ["akka.tcp://CrossdataServerCluster@conectores1:13420"]
crossdata-connector.akka.remote.netty.tcp.hostname = "conectores1"
crossdata-connector.akka.remote.netty.tcp.port = 0
crossdata-connector.config.connector.name = "DeepConnector"
crossdata-connector.config.akka.number.connector-actor = 5

# Spark cluster configuration
spark.serializer       =org.apache.spark.serializer.KryoSerializer
spark.kryo.registrator =com.stratio.deep.serializer.DeepKryoRegistrator

#SPARK CONFIG FOR LOCAL
#spark.master           =local
#spark.home             =/opt/stratio/deep

# SPARK CONFIG FOR MESOS SAMPLE ¡¡¡¡WARNING!!!! REVISE & UPDATE JARS DEPENDENCES
#spark.master           ="mesos://zk://QA-Nodo3-U13.stratio.com:2181,QA-Nodo4-U13.stratio.com:2181,QA-Nodo2-U13.stratio.com:2181/mesos"
#spark.home             =/opt/sds/spark
#spark.jars             =["/opt/sds/connectors/deep/lib/stratio-connector-deep-0.X.X.jar","/opt/sds/connectors/deep/lib/crossdata-common-0.X.X.jar"]


#spark.master="mesos://zk://demo3.stratio.com:2181,demo4.stratio.com:2181,demo2.stratio.com:2181/mesos"


# SPARK CONFIG FOR Connector-Cluster
spark.master           ="local[4]"
spark.home             =/var/sds/stratio/spark
spark.jars             =["/home/jmgomez/.m2/repository/com/stratio/connector/stratio-connector-deep/0.4.0-SNAPSHOT/stratio-connector-deep-0.4.0-SNAPSHOT.jar","/home/jmgomez/.m2/repository/com/stratio/crossdata/crossdata-common/0.3.0-SNAPSHOT/crossdata-common-0.3.0-SNAPSHOT.jar"]


spark.driver.memory    = 1g
spark.executor.memory  = 1g
spark.task.cpus        = 1
spark.default.parallelism = 2
spark.cores.max = 100
spark.driver.maxResultSize = 1g


#spark.master           ="spark://conectores1:7077"
#spark.home             =/var/sds/stratio/spark
#spark.jars             =["/home/jmgomez/.m2/repository/com/stratio/connector/stratio-connector-deep/0.4.0-SNAPSHOT/stratio-connector-deep-0.4.0-SNAPSHOT.jar","/home/jmgomez/.m2/repository/com/stratio/crossdata/crossdata-common/0.3.0-SNAPSHOT/crossdata-common-0.3.0-SNAPSHOT.jar"]



#spark.master            ="spark://nodo1-10G:7077"
#spark.home              =/opt/sds/spark/last


# Deep configuration
cluster.Cassandra.implClass     =com.stratio.deep.cassandra.extractor.CassandraCellExtractor
cluster.Mongo.implClass         =com.stratio.deep.mongodb.extractor.MongoNativeCellExtractor
cluster.Elasticsearch.implClass =com.stratio.deep.es.extractor.ESCellExtractor
cluster.Aerospike.implClass 	  =com.stratio.deep.aerospike.extractor.AerospikeCellExtractor
cluster.hdfs.implClass          =hdfs
cluster.jdbc.implClass		      =com.stratio.deep.jdbc.extractor.JdbcNativeCellExtractor

# HDFS configuration
hdfs.path          = /
