crossdata-connector.akka.cluster.seed-nodes = ["akka.tcp://metaServerCluster@127.0.0.1:13420"]
crossdata-connector.akka.remote.netty.tcp.hostname = "127.0.0.1"
crossdata-connector.akka.remote.netty.tcp.port = 0
crossdata-connector.config.connector.name = "XconnectorX"
crossdata-connector.config.akka.number.connector-actor = 5
