# General configuration
crossdata-connector.akka.cluster.seed-nodes = ["akka.tcp://CrossdataServerCluster@127.0.0.1:13420"]
crossdata-connector.akka.remote.netty.tcp.hostname = "127.0.0.1"
crossdata-connector.akka.remote.netty.tcp.port = 0
crossdata-connector.config.connector.name = "XconnectorX"
crossdata-connector.config.akka.number.connector-actor = 5

# Spark cluster configuration
spark.serializer       =org.apache.spark.serializer.KryoSerializer
spark.kryo.registrator =com.stratio.deep.serializer.DeepKryoRegistrator
#SPARK CONFIG FOR LOCAL
spark.master           =local
#spark.home             =/opt/stratio/deep

# SPARK CONFIG FOR MESOS SAMPLE ¡¡¡¡WARNING!!!! REVISE & UPDATE JARS DEPENDENCES
#spark.master           ="mesos://zk://QA-Nodo3-U13.stratio.com:2181,QA-Nodo4-U13.stratio.com:2181,QA-Nodo2-U13.stratio.com:2181/mesos"
#spark.home             =/opt/sds/spark
#spark.jars             =["/opt/sds/connectors/deep/lib/stratio-connector-deep-0.X.X.jar","/opt/sds/connectors/deep/lib/crossdata-common-0.1.1.jar"]


# Deep configuration
cluster.cassandra.implClass     =com.stratio.deep.cassandra.extractor.CassandraCellExtractor
cluster.mongo.implClass         =com.stratio.deep.mongodb.extractor.MongoNativeCellExtractor
cluster.elasticsearch.implClass =com.stratio.deep.es.extractor.ESCellExtractor
cluster.aerospike.implClass 	  =com.stratio.deep.aerospike.extractor.AerospikeCellExtractor
cluster.hdfs.implClass          =hdfs

# HDFS configuration
hdfs.path          = /
