# General configuration
crossdata-connector.akka.cluster.seed-nodes = ["akka.tcp://CrossdataServerCluster@nodo1-10G:13420","akka.tcp://CrossdataServerCluster@nodo2-10G:13420","akka.tcp://CrossdataServerCluster@nodo3-10G:13420","akka.tcp://CrossdataServerCluster@nodo4-10G:13420","akka.tcp://CrossdataServerCluster@nodo5-10G:13420"]
crossdata-connector.akka.remote.netty.tcp.hostname = "nodo3-10G"
crossdata-connector.akka.remote.netty.tcp.port = 0
crossdata-connector.config.connector.name = "DeepConnector"
crossdata-connector.config.akka.number.connector-actor = 5

# Spark cluster configuration
spark.serializer       =org.apache.spark.serializer.KryoSerializer
spark.kryo.registrator =com.stratio.deep.serializer.DeepKryoRegistrator
#SPARK CONFIG FOR LOCAL
#spark.master           =local
spark.master 		="spark://nodo1-10G:7077"
#spark.home             =/opt/stratio/deep
spark.home 		=/opt/sds/spark/last

# SPARK CONFIG FOR MESOS SAMPLE ¡¡¡¡WARNING!!!! REVISE & UPDATE JARS DEPENDENCES
#spark.master           ="mesos://zk://QA-Nodo3-U13.stratio.com:2181,QA-Nodo4-U13.stratio.com:2181,QA-Nodo2-U13.stratio.com:2181/mesos"
#spark.home             =/opt/sds/spark
#spark.jars             =["/opt/sds/connectors/deep/lib/stratio-connector-deep-0.X.X.jar","/opt/sds/connectors/deep/lib/crossdata-common-0.X.X.jar"]



# SPARK CONFIG FOR Connector-Cluster
#spark.master           ="spark://conectores1:7077"
#spark.home             =/var/sds/stratio/spark
spark.jars             =["/opt/sds/spark/last/lib/ojdbc7-12.1.0.2.jar","/opt/sds/connectors/stratio-connector-deep/target/stratio-connector-deep-0.4.0-SNAPSHOT.jar","/root/.m2/repository/com/stratio/connector/stratio-connector-commons/0.5.0-SNAPSHOT/stratio-connector-commons-0.5.0-SNAPSHOT.jar","/root/.m2/repository/com/stratio/crossdata/crossdata-common/0.3.0-SNAPSHOT/crossdata-common-0.3.0-SNAPSHOT.jar"]
#spark.jars             =["$HOME/.m2/repository/com/stratio/connector/stratio-connector-deep/0.3.0-RC2/stratio-connector-deep-0.3.0-RC2.jar","$HOME/.m2/repository/com/stratio/crossdata/crossdata-common/0.2.0-RC2/crossdata-common-0.2.0-RC2.jar"]

# Deep configuration


spark.driver.memory    = 6g
spark.executor.memory  = 15g
spark.task.cpus        = 2
spark.default.parallelism = 24
spark.cores.max = 60
spark.driver.maxResultSize = 5g
spark.task.cpu = 2

#spark.master           ="spark://conectores1:7077"
#spark.home             =/var/sds/stratio/spark
#spark.jars             =["/home/jmgomez/.m2/repository/com/stratio/connector/stratio-connector-deep/0.4.0-SNAPSHOT/stratio-connector-deep-0.4.0-SNAPSHOT.jar","/home/jmgomez/.m2/repository/com/stratio/crossdata/crossdata-common/0.3.0-SNAPSHOT/crossdata-common-0.3.0-SNAPSHOT.jar"]



#spark.master            ="spark://nodo1-10G:7077"
#spark.home              =/opt/sds/spark/last


# Deep configuration
cluster.cassandra.implClass     =com.stratio.deep.cassandra.extractor.CassandraCellExtractor
cluster.Mongo.implClass         =com.stratio.deep.mongodb.extractor.MongoNativeCellExtractor
cluster.Elasticsearch.implClass =com.stratio.deep.es.extractor.ESCellExtractor
cluster.Aerospike.implClass 	  =com.stratio.deep.aerospike.extractor.AerospikeCellExtractor
cluster.hdfs.implClass          =hdfs
cluster.jdbc.implClass		      =com.stratio.deep.jdbc.extractor.JdbcNativeCellExtractor

# HDFS configuration
hdfs.path          = /
